protobuf/protos/holoViveCom.proto

syntax="proto3";

service Backend{
    //transmit the current State of all connected LH objects
    rpc LighthouseReport(stream LighthouseState ) returns (Empty){}
    rpc SendCommand(Command) returns (Empty){}  
}
message Command{
    string command=1;
}
message Empty{}

message LighthouseState{
    repeated Controller controllerList=1;
    repeated Tracker trackerList=2;
}

message Tracker{
    string name=1;
    repeated float position=2; // x y z 
    repeated float rotation=3; // qx qy qz w
}

message Controller{
    string name=1;
    repeated float position=2; // x y z 
    repeated float rotation=3; // qx qy qz w
    map<string,string> button_state=4; 
}
